Version 4.0 HI-TECH Software Intermediate Code
[v F2783 `(v ~T0 @X0 1 tf1`ul ]
"187 /opt/microchip/xc8/v2.10/pic/include/pic18.h
[v __delay `JF2783 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"3046 /opt/microchip/xc8/v2.10/pic/include/pic18f2550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3046:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3056
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3056:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3045
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3045: typedef union {
[u S124 `S125 1 `S126 1 ]
[n S124 . . . ]
"3067
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3067: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS124 ~T0 @X0 0 e@3987 ]
"2653
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2653:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2663:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"2652
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2652: typedef union {
[u S112 `S113 1 `S114 1 ]
[n S112 . . . ]
"2674
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2674: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS112 ~T0 @X0 0 e@3978 ]
"15 Holamundo.c
[p x PLLDIV = 5 ]
"16
[p x CPUDIV = OSC1_PLL2 ]
"17
[p x USBDIV = 2 ]
"20
[p x FOSC = HSPLL_HS ]
"21
[p x FCMEN = OFF ]
"22
[p x IESO = OFF ]
"25
[p x PWRT = OFF ]
"26
[p x BOR = ON ]
"27
[p x BORV = 3 ]
"28
[p x VREGEN = OFF ]
"31
[p x WDT = ON ]
"32
[p x WDTPS = 32768 ]
"35
[p x CCP2MX = ON ]
"36
[p x PBADEN = ON ]
"37
[p x LPT1OSC = OFF ]
"38
[p x MCLRE = ON ]
"41
[p x STVREN = ON ]
"42
[p x LVP = ON ]
"43
[p x XINST = OFF ]
"46
[p x CP0 = OFF ]
"47
[p x CP1 = OFF ]
"48
[p x CP2 = OFF ]
"49
[p x CP3 = OFF ]
"52
[p x CPB = OFF ]
"53
[p x CPD = OFF ]
"56
[p x WRT0 = OFF ]
"57
[p x WRT1 = OFF ]
"58
[p x WRT2 = OFF ]
"59
[p x WRT3 = OFF ]
"62
[p x WRTC = OFF ]
"63
[p x WRTB = OFF ]
"64
[p x WRTD = OFF ]
"67
[p x EBTR0 = OFF ]
"68
[p x EBTR1 = OFF ]
"69
[p x EBTR2 = OFF ]
"70
[p x EBTR3 = OFF ]
"73
[p x EBTRB = OFF ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic18f2550.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 54: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 61: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"139
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 139: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"179
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 179: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"235
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 235: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"291
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 291: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"342
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 342: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"393
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 393: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"453
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 453: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 504: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"568
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 568: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"647
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 647: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"755
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 755: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"863
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 863: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"971
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 971: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1079
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1079: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1187
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1187: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1295
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1295: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1403
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1403: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1511: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1587
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1587: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1663
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1663: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1739
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1739: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1815
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1815: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1891
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1891: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1967
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 1967: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2043
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2043: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2119
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2119: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2258
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2258: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2368
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2368: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2510
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2510: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2549
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2549: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2649
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2649: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2761
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2761: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2839
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 2844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3037
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3037: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3042
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3042: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3259
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3259: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3264
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3264: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3413
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3413: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3472
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3472: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3543
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3543: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3614: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3685
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3685: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3756
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3756: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3827
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3827: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3898
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3898: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3964
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3964: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3971
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3971: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3978
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3978: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3985
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3985: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3990
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 3990: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4195
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4195: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4200
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4200: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4451
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4451: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4456
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4456: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4463
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4463: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4468
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4468: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4475
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4475: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4480
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4480: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4487
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4487: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4494
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4494: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4615
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4615: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4622
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4622: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4629: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4636: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4726
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4726: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4811
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4811: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4816
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4816: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4941
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4941: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4946
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4946: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4981
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4981: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4986
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 4986: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5161: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5225
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5225: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5232
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5232: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5239
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5239: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5246: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5310
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5310: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5317
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5317: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5324
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5324: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5331
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5331: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5402
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5402: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5487
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5487: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5606
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5606: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5613
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5613: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5620
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5620: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5627: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5689
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5689: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5759
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 5759: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6007
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6007: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6014
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6014: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6021
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6021: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6119
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6119: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6124
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6124: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6229
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6229: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6236
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6236: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6339
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6339: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6346
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6346: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6353
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6353: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6360
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6360: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6509
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6509: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6537
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6537: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6542
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6542: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6807
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6807: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6890
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6890: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6960
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6960: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6967
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6967: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6974
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6974: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6981
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 6981: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7052
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7052: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7059
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7059: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7066
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7066: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7073
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7073: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7080
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7080: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7087
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7087: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7094
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7094: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7101
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7101: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7108
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7108: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7115
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7115: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7122
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7122: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7129
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7129: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7136
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7136: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7143
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7143: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7150
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7150: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7157
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7157: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7164
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7164: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7171
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7171: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7178
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7178: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7185
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7185: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7192
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7192: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7199
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7199: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7206
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7206: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7213
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7213: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7220
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7220: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7227
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7227: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7234
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7234: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7326
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7326: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7403
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7403: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7520
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7520: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7527: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7534: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7541
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7541: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7550
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7550: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7557
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7557: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7564
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7564: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7571
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7571: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7580
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7580: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7587
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7587: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7594
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7594: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7601
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7601: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7608
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7608: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7615
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7615: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7691
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7691: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7698
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7698: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7705: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7712
[; ;/opt/microchip/xc8/v2.10/pic/include/pic18f2550.h: 7712: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"84 Holamundo.c
[; ;Holamundo.c: 84: void delay_ms(unsigned int milliseconds){
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _milliseconds `ui ~T0 @X0 1 r1 ]
[f ]
"85
[; ;Holamundo.c: 85:     int i;
[v _i `i ~T0 @X0 1 a ]
"86
[; ;Holamundo.c: 86:     for (i=0; i<milliseconds; i++){
{
[e = _i -> 0 `i ]
[e $U 331  ]
[e :U 328 ]
{
"87
[; ;Holamundo.c: 87:         _delay((unsigned long)((1)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"88
[; ;Holamundo.c: 88:     }
}
[e ++ _i -> 1 `i ]
[e :U 331 ]
[e $ < -> _i `ui _milliseconds 328  ]
[e :U 329 ]
}
"89
[; ;Holamundo.c: 89: }
[e :UE 327 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;Holamundo.c: 91: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"92
[; ;Holamundo.c: 92:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"93
[; ;Holamundo.c: 93:     while(1){
[e :U 334 ]
{
"95
[; ;Holamundo.c: 95:         LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"96
[; ;Holamundo.c: 96:         delay_ms(700);
[e ( _delay_ms (1 -> -> 700 `i `ui ]
"98
[; ;Holamundo.c: 98:         LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"99
[; ;Holamundo.c: 99:         delay_ms(700);
[e ( _delay_ms (1 -> -> 700 `i `ui ]
"100
[; ;Holamundo.c: 100:     }
}
[e :U 333 ]
[e $U 334  ]
[e :U 335 ]
"101
[; ;Holamundo.c: 101:     return;
[e $UE 332  ]
"102
[; ;Holamundo.c: 102: }
[e :UE 332 ]
}
